<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Владимир Маяковский - произведения</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../index.html"><img src="../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="../biography/index.html">Биография</a>
            <a href="#">Произведения</a>
        </nav>
    </header>
    <section>
        <div id="text-biography-full">
            <h1>Произведения Владимира Маяковского</h1>
            <h1>Стихотворения</h1>
            <a href="comp-1-1/index.html">1. Что такое хорошо и что такое плохо</a>
            <a href="comp-1-2/index.html">2. Кем быть</a>
            <a href="comp-1-3/index.html">3. Эта книжечка моя про моря и про маяк</a>
            <a href="comp-1-4/index.html">4. Послушайте!</a>
            <a href="comp-1-5/index.html">5. Лиличка!</a>
            <a href="comp-1-6/index.html">6. А вы могли бы?</a>
            <h1>Поэмы</h1>
            <a href="comp-2-1/index.html">1. Облако в штанах</a>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>