<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что такое хорошо и что такое плохо</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../../index.html"><img src="../../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="../../biography/index.html">Биография</a>
            <a href="../index.html">Произведения</a>
        </nav>
    </header>
    <section>
        <div id="text-biography-full-comp-1-1">
            <h1>Что такое хорошо и что такое плохо</h1>
            <pre>
Крошка сын
к отцу пришел,
и спросила кроха:
— Что такое
хорошо
и что такое
плохо?-

У меня
секретов нет,-
слушайте, детишки,-
папы этого
ответ
помещаю
в книжке.

— Если ветер
крыши рвет,
если
град загрохал,-
каждый знает —
это вот
для прогулок
плохо.
Дождь покапал
и прошел.
Солнце
в целом свете.
Это —
очень хорошо
и большим
и детям.

Если
сын
чернее ночи,
грязь лежит
на рожице,-
ясно,
это
плохо очень
для ребячьей кожицы.

Если
мальчик
любит мыло
и зубной порошок,
этот мальчик
очень милый,
поступает хорошо.

Если бьет
дрянной драчун
слабого мальчишку,
я такого
не хочу
даже
вставить в книжку.

Этот вот кричит:
— Не трожь
тех,
кто меньше ростом!-
Этот мальчик
так хорош,
загляденье просто!
Если ты
порвал подряд
книжицу
и мячик,
октябрята говорят:
плоховатый мальчик.

Если мальчик
любит труд,
тычет
в книжку
пальчик,
про такого
пишут тут:
он
хороший мальчик.

От вороны
карапуз
убежал, заохав.
Мальчик этот
просто трус.
Это
очень плохо.

Этот,
хоть и сам с вершок,
спорит
с грозной птицей.
Храбрый мальчик,
хорошо,
в жизни
пригодится.
Этот
в грязь полез
и рад.
что грязна рубаха.
Про такого
говорят:
он плохой,
неряха.
Этот
чистит валенки,
моет
сам
галоши.
Он
хотя и маленький,
но вполне хороший.

Помни
это
каждый сын.
Знай
любой ребенок:
вырастет
из сына
cвин,
если сын —
свиненок,
Мальчик
радостный пошел,
и решила кроха:
«Буду
делать хорошо,
и не буду —
плохо».
            </pre>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>