<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послушайте!</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../../index.html"><img src="../../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="../../biography/index.html">Биография</a>
            <a href="../index.html">Произведения</a>
        </nav>
    </header>
    <section>
        <div id="text-biography-full-comp-1-1">
            <h1>Послушайте!</h1>
            <p>Послушайте! Ведь, если звезды зажигают — значит — это кому-нибудь нужно? Значит — кто-то хочет, чтобы они были? Значит — кто-то называет эти плево́чки жемчужиной? И, надрываясь в метелях полу́денной пыли, врывается к богу, боится, что опоздал,
                плачет, целует ему жилистую руку, просит — чтоб обязательно была звезда! — клянется — не перенесет эту беззвездную муку! А после ходит тревожный, но спокойный наружно. Говорит кому-то: «Ведь теперь тебе ничего? Не страшно? Да?!» Послушайте!
                Ведь, если звезды зажигают — значит — это кому-нибудь нужно? Значит — это необходимо, чтобы каждый вечер над крышами загоралась хоть одна звезда?!
            </p>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>