<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>А вы могли бы?</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../../index.html"><img src="../../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="../../biography/index.html">Биография</a>
            <a href="../index.html">Произведения</a>
        </nav>
    </header>
    <section>
        <div id="text-biography-full-comp-1-1">
            <h1>А вы могли бы?</h1>
            <p>Я сразу смазал карту будня, плеснувши краску из стакана; я показал на блюде студня косые скулы океана. На чешуе жестяной рыбы прочёл я зовы новых губ. А вы ноктюрн сыграть могли бы на флейте водосточных труб?
            </p>
            <h3>Это стихотворение понравилось автору сайта</h3>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>