<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кем быть</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../../index.html"><img src="../../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="../../biography/index.html">Биография</a>
            <a href="../index.html">Произведения</a>
        </nav>
    </header>
    <section>
        <div id="text-biography-full-comp-1-1">
            <h1>Кем быть</h1>
            <p>У меня растут года, будет и семнадцать. Где работать мне тогда, чем заниматься? Нужные работники — столяры и плотники! Сработать мебель мудрено: сначала     мы       берем бревно и пилим доски длинные и плоские. Эти доски      вот так зажимает
                     стол-верстак. От работы      пила раскалилась добела. Из-под пилки        сыплются опилки. Рубанок      в руки — работа другая: сучки, закорюки рубанком стругаем. Хороши стружки — желтые игрушки. А если     нужен шар нам круглый очень,
                на станке токарном круглое точим. Готовим понемножку то ящик,      то ножку. Сделали вот столько стульев и столиков! Столяру хорошо, а инженеру —         лучше, я бы строить дом пошел, пусть меня научат. Я  сначала      начерчу дом   такой,
                     какой хочу. Самое главное, чтоб было нарисовано здание     славное, живое словно. Это будет      перёд, называется фасад. Это   каждый разберет — это ванна,      это сад. План готов,       и вокруг сто работ      на тыщу рук. Упираются
                леса в самые небеса. Где трудна работка, там   визжит лебедка; подымает балки, будто палки. Перетащит кирпичи, закаленные в печи́. По крыше выложили жесть. И дом готов,       и крыша есть. Хороший дом,        большущий дом на все четыре
                стороны, и заживут ребята в нем удобно и просторно. Инженеру хорошо, а доктору —       лучше, я б детей лечить пошел, пусть меня научат. Я приеду к Пете, я приеду к Поле. — Здравствуйте, дети! Кто у вас болен? Как живете, как животик?
                — Погляжу      из очков кончики язычков. — Поставьте этот градусник под мышку, детишки. — И ставят дети радостно градусник под мышки. — Вам бы      очень хорошо проглотить порошок и микстуру       ложечкой пить понемножечку. Вам   в постельку
                лечь            поспать бы, вам —     компрессик на живот, и тогда     у вас       до свадьбы всё, конечно, заживет. — Докторам хорошо, а рабочим —        лучше, я б в рабочие пошел, пусть меня научат. Вставай!      Иди!        Гудок зовет,
                и мы приходим на завод. Народа — уйма целая, тысяча двести. Чего один не сделает — сделаем вместе. Можем     железо ножницами резать, краном висящим тяжести тащим; молот паровой гнет и рельсы травой. Олово плавим, машинами правим. Работа
                всякого нужна одинаково. Я гайки делаю,         а ты для гайки      делаешь винты. И идет     работа всех прямо в сборочный цех. Болты,     лезьте в дыры ровные, части    вместе сбей    огромные. Там —     дым, здесь —     гром. Гро-    мим
                весь    дом. И вот    вылазит паровоз, чтоб вас      и нас         и нес            и вез. На заводе хорошо, а в трамвае —        лучше, я б кондуктором пошел, пусть меня научат. Кондукторам        езда везде. С большою сумкой кожаной
                ему всегда,       ему весь день в трамваях ездить можно. — Большие и дети, берите билетик, билеты разные, бери любые — зеленые,      красные и голубые. — Ездим рельсами. Окончилась рельса, и слезли у леса мы, садись     и грейся. Кондуктору
                хорошо, а шоферу —        лучше, я б в шоферы пошел, пусть меня научат. Фырчит машина скорая, летит, скользя, хороший шофер я — сдержать нельзя. Только скажите, вам куда надо — без рельсы       жителей доставлю на дом. Е-  дем, ду-   дим:
                «С пу-    ти уй-   ди!» Быть шофером хорошо, а летчиком —        лучше, я бы в летчики пошел, пусть меня научат. Наливаю в бак бензин, завожу пропеллер. «В небеса, мотор, вези, чтобы птицы пели». Бояться не надо ни дождя,      ни града.
                Облетаю тучку, тучку-летучку. Белой чайкой паря, полетел за моря. Без разговору облетаю гору. «Вези, мотор,        чтоб нас довез до звезд     и до луны, хотя луна      и масса звезд совсем отдалены». Летчику хорошо, а матросу —        лучше,
                я б в матросы пошел, пусть меня научат. У меня на шапке лента, на матроске        якоря. Я проплавал это лето, океаны покоря. Напрасно, волны, скачете — морской дорожкой на реях и по мачте, карабкаюсь кошкой. Сдавайся, ветер вьюжный, сдавайся,
                буря скверная, открою     полюс        Южный, а Северный —        наверное. Книгу переворошив, намотай себе на ус — все работы хороши, выбирай      на вкус!
            </p>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>