@font-face {
    font-family: "M-extl";
    src: url("fonts/TTF/montserrat_extralight.ttf") format("truetype");
}

body {
    margin: 0 auto;
    background-color: #eef0eb;
}

header {
    background-color: black;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    font-size: medium;
    min-height: 63px;
    text-transform: uppercase;
    font-family: "M-extl";
    flex-wrap: wrap;
    height: 110px;
}

nav {
    display: flex;
    gap: 50px;
}

a,
a:hover,
a:active,
a::before {
    text-decoration: none;
    color: white;
}

#text-biography-full>a,
#text-biography-full>a:hover,
#text-biography-full>a:active,
#text-biography-full>a::before {
    text-decoration: none;
    color: black;
    margin-top: 12px;
    margin-bottom: 12px;
}

#image {
    font-family: "M-extl";
    background: url('../img/bg-1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

#image>img {
    opacity: 0.5;
}

#main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    max-width: 500px;
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.55);
    margin: 0 24px;
    border-radius: 16px;
}

hr {
    max-width: 400px;
    width: 100%;
}

#main-content {
    position: relative;
}

#section-info {
    background-color: #eef0eb;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 24px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

#text-biography {
    display: flex;
    text-align: left;
    max-width: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: "M-extl";
    font-size: 20px;
    font-weight: 600;
}

#img-biography {
    opacity: 0.9;
    box-shadow: 0 0 16px 16px #eef0eb inset;
    width: 100%;
    max-width: 300px;
    max-height: 300px;
}

footer {
    position: fixed;
    bottom: 0px;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-size: 16px;
    font-family: "M-extl";
    width: 100%;
}

#footer-content {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 0 8px;
}

footer>p {
    color: white;
    font-size: 16px;
    font-family: "M-extl";
}

#text-biography-full {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 24px;
    font-family: 'M-extl';
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 100px
}

#text-biography-full-comp-1-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 24px;
    font-family: 'M-extl';
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 100px;
}

#text-biography-full-comp-2-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 24px;
    font-family: 'M-extl';
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 100px;
}

#text-biography-full-comp-1-1>p {
    width: 100%;
    max-width: 250px;
}

#text-biography-full-comp-2-1>p {
    width: 100%;
    max-width: 600px;
}

#text-biography-full>p {
    width: 100%;
    max-width: 900px;
}

#logo {
    width: 72px;
    height: 72px;
    margin-top: 6px;
}

@media screen and (max-width: 840px) {
    footer {
        font-size: 10px;
    }
}