<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Владимир Маяковский - биография</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../index.html"><img src="../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="#">Биография</a>
            <a href="../compositions/index.html">Произведения</a>

        </nav>
    </header>
    <section id="text-biography-full">
        <p>Владимир Владимирович Маяковский (1893–1930 гг.) – знаменитый советский поэт ХХ века, публицист, драматург, художник. Кроме того – талантливый актер кино, режиссер и сценарист. Писал в направлении футуризм. Известен необычной формой стихотворений
            – «ступеньками».</p>
        <h3>Ранние годы</h3>
        <p>Родился 7 (19) июля 1893 года в селе Багдади, в Грузии, в семье лесничего. У Маяковского было 2 сестры, а 2 его брата умерли, еще будучи детьми. Юный Владимир свободно владел грузинским языком. Первое образование в биографии Маяковского было получено
            в гимназии города Кутаиси, куда он поступил в 1902 году.</p>
        <h3>Начальное образование</h3>
        <p>Владимир получал в Кутаисской гимназии. Позже семья переехала в Москву, где он поступил на обучение в классическую гимназию. В 1906 году переехал в Москву вместе с матерью, начал учиться в гимназии №5. Революция Маяковского не оставила в стороне.
            Из-за невозможности оплатить обучение он был исключен из гимназии. Затем Владимир Владимирович вступил в Российскую социал-демократическую рабочую партию. Во время одного из арестов в тюрьме было написано первое стихотворение Маяковского (1909
            г.). В 1911 году Маяковский поступил в Московское училище живописи. Затем он увлекся творчеством футуристов. Первое стихотворение Маяковского «Ночь» было опубликовано в 1912 году. В следующем году писатель создал трагедию «Владимир Маяковский»,
            которую поставил сам и сыграл в ней главную роль. В 1915 году была закончена знаменитая поэма Маяковского «Облако в штанах». Дальнейшая поэзия Маяковского, кроме антивоенных тематик, содержит также сатирические.</p>
        <h3>Творчество</h3>
        <p>Маяковского должное место занимают сценарии к фильмам. Он снимается в трех своих фильмах в 1918 году. Он участвовал в выпуске плакатов «Окна сатиры РОСТА», в которых создавал подписи, рисунки. В 1923 году создал творческое объединение ЛЕФ (Левый
            фронт искусств) и журнал «ЛЕФ», в котором был редактором. В этом журнале печатались Осип Брик, Б. Арватов, Н. Чужак, С.Третьяков, и др. В 1922 –1924 годах Маяковский посещает Германию, Францию, Латвию. В 1925 году совершил путешествие в США,
            Мексику, Гавану. В Америке у поэта случился короткий роман с одной русской эмигранткой, в результате которой на свет появилась дочь Маяковского, Патриция. Вернувшись из-за границы, поэт путешествует по СССР, пишет стихи, выступает с докладами.
            Стихотворения Маяковского печатались во многих газетах, журналах, изданиях. В 1928 году вышла известная пьеса Маяковского «Клоп», в 1929 году – «Баня».</p>
        </p>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>
    </footer>
</body>

</html>