<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лиличка!</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../../index.html"><img src="../../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="../../biography/index.html">Биография</a>
            <a href="../index.html">Произведения</a>
        </nav>
    </header>
    <section>
        <div id="text-biography-full-comp-1-1">
            <h1>Лиличка!</h1>
            <p>Вместо письма Дым табачный воздух выел. Комната — глава в крученыховском аде. Вспомни — за этим окном впервые руки твои, исступленный, гладил. Сегодня сидишь вот, сердце в железе. День еще — выгонишь, может быть, изругав. В мутной передней
                долго не влезет сломанная дрожью рука в рукав. Выбегу, тело в улицу брошу я. Дикий, обезумлюсь, отчаяньем иссеча́сь. Не надо этого, дорогая, хорошая, дай простимся сейчас. Все равно любовь моя — тяжкая гиря ведь — висит на тебе, куда ни
                бежала б. Дай в последнем крике выреветь горечь обиженных жалоб. Если быка трудом уморят — он уйдет, разляжется в холодных водах. Кроме любви твоей, мне нету моря, а у любви твоей и плачем не вымолишь отдых. Захочет покоя уставший слон
                — царственный ляжет в опожаренном песке. Кроме любви твоей, мне нету солнца, а я и не знаю, где ты и с кем. Если б так поэта измучила, он любимую на деньги б и славу выменял, а мне ни один не радостен звон, кроме звона твоего любимого
                имени. И в пролет не брошусь, и не выпью яда, и курок не смогу над виском нажать. Надо мною, кроме твоего взгляда, не властно лезвие ни одного ножа. Завтра забудешь, что тебя короновал, что душу цветущую любовью выжег, и су́етных дней
                взметенный карнавал растреплет страницы моих книжек… Слов моих сухие листья ли заставят остановиться, жадно дыша? Дай хоть последней нежностью выстелить твой уходящий шаг.
            </p>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>