<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Владимир Маяковский</title>

</head>

<body>
    <header>
        <div>
            <a href="#"><img src="img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="biography/index.html">Биография</a>
            <a href="compositions/index.html">Произведения</a>
        </nav>
    </header>
    <section id="main-content">
        <div id="image">
            <div id="main-text">
                <h1>Владимир Владимирович Маяковский
                    <hr>
                    <br>Поэт, Драматург, Киноактёр
                </h1>
            </div>
        </div>
    </section>
    <section id="section-info">
        <div id="text-biography">
            <p>Владимир Маяковский – один из крупнейших русских поэтов XX века. Был также блестящим драматургом, киносценаристом, художником и редактором журналов. Родился 19 июля 1893 года в грузинском селе Багдати лесничего.

            </p>
        </div>
        <div id="img-biography">
            <img id="img-biography" src="img/biography-img.jpg" alt="bio-img">
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>