<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эта книжечка моя про моря и про маяк</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../../index.html"><img src="../../img/logo.png" alt="logo" id="logo"></a>
        </div>
        <nav>
            <a href="../../biography/index.html">Биография</a>
            <a href="../index.html">Произведения</a>
        </nav>
    </header>
    <section>
        <div id="text-biography-full-comp-1-1">
            <h1>Эта книжечка моя про моря и про маяк</h1>
            <p>Разрезая носом воды, ходят в море пароходы. Дуют ветры яростные, гонят лодки парусные, Вечером,      а также к ночи, плавать в море трудно очень Все покрыто скалами, скалами немалыми. Ближе к суше        еле-еле даже    днем обходят мели.
                Капитан берет бинокль, но бинокль помочь не мог. Капитану так обидно — даже берега не видно. Закружит волна кружение, вот   и кораблекрушение. Вдруг —     обрадован моряк: загорается маяк. В самой темени как раз показался красный глаз.
                Поморгал —       и снова нет, и опять зажегся свет. Здесь, мол, тихо —          все суда заплывайте вот сюда. Бьется в стены шторм и вой. Лестницею винтовой каждый вечер,        ближе к ночи, на маяк идет рабочий. Наверху фонарище — яркий,
                   как пожарище. Виден он      во все моря, нету ярче фонаря. Чтобы всем заметаться, он еще и вертится. Труд большой рабочему — простоять всю ночь ему. Чтобы пламя не погасло, подливает в лампу масло. И чистит      исключительное стекло
                увеличительное. Всем показывает свет — здесь опасно или нет. Пароходы,       корабли — запыхтели,       загребли. Волны,     как теперь ни ухайте, — все, кто плавал, —          в тихой бухте. Нет ни волн,       ни вод,           ни грома,
                детям сухо,       дети дома. Кличет книжечка моя: — Дети,     будьте как маяк! Всем,    кто ночью плыть не могут, освещай огнем дорогу. Чтоб сказать про это вам, этой книжечки слова и рисуночков наброски сделал     дядя        Маяковский.
            </p>
        </div>
    </section>
    <footer>
        <div id="footer-content">
            <p>Сайт выполнен для всероссийского детско-юношеского конкурса по информатике "Моя страница".<br>Автор: Наумов Дмитрий, ученик 6 "Д" класса, МБОУ "Лицей №10" г. Белгород.<br>Некоторые элементы сайта были сделаны при использовании нейросети Midjourney.</p>
            <p>2023, Все права защищены</p>
        </div>

    </footer>
</body>

</html>